{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "padding": {
            "top": 0, // Logonya naik biar sejajar spek paling atas
            "right": 6
        },
        "color": {
            "1": "36",
            "2": "35"
        }
    },
    "display": {
        "separator": " : ",
        "key": {
            "width": 0
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "     󰓏 : My Desktop, My Rules."
        },
        {
            "type": "custom",
            "format": "   ╭────────────────────────────────────────╮"
        },
        { "type": "chassis",  "key": "     󰌢 Chassis  ", "keyColor": "34" },
        { "type": "os",       "key": "     󰣇 OS       ", "keyColor": "31" },
        { "type": "kernel",   "key": "     󰻧 Kernel   ", "keyColor": "35" },
        { "type": "packages", "key": "     󰏖 Packages ", "keyColor": "36" },
        { 
            "type": "display",  
            "key": "     󰍹 Display  ", 
            "keyColor": "32",
            "format": "{width}x{height} @ {refresh-rate} Hz [Built-in]" 
        },
        { "type": "terminal", "key": "     󰞷 Terminal ", "keyColor": "33" },
        { "type": "wm",       "key": "     󱂬 WM       ", "keyColor": "33" },
        {
            "type": "custom",
            "format": "   ╰────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "title",
            "key": "     󰮚",
            "format": "{1} @ {2}"
        },
        {
            "type": "custom",
            "format": "   ╭────────────────────────────────────────╮"
        },
        { 
            "type": "cpu",    
            "key": "      CPU      ", 
            "keyColor": "34",
            "format": "{1}" 
        },
        { 
            "type": "gpu",    
            "key": "     󰢮 GPU      ", 
            "keyColor": "36",
            "format": "{2}" 
        },
        { "type": "memory",   "key": "      Memory   ", "keyColor": "35" },
        {
            "type": "command",
            "key": "     󰻧 OS Age   ",
            "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days",
            "keyColor": "31"
        },
        { "type": "uptime",   "key": "     󰅐 Uptime   ", "keyColor": "31" },
        {
            "type": "custom",
            "format": "   ╰────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 5
        },
        "break",
        "break",
        "break"
    ]
}
